body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: block;
}

.logo-container { /*logo da loja*/
    text-align: center;
    background-color: #ffffff; 
    padding: 15px;
}
.logo-text { /*logo da loja*/
    font-family: 'Times New Roman', Times, serif;
    color: #000000; 
    margin-left: 50px;
    margin-right: 1050px;
    line-height: 70px;
}
.logo-large {
    font-size: 72px; /* Tamanho grande */
    font-weight: bold;
}
.logo-small {
    font-size: 30px; /* Tamanho menor da fonte */
    margin-top: -10px; /*espaçamento*/
    margin-left: 80px;
}

.img{ /*imagem da mao*/
max-width: 550px;
border-radius: 10px;
border-color: rgb(255, 0, 0);
padding: 0;
position: fixed;

}

.icon{ /*icone de voltar*/
margin-left: 500px;
cursor: pointer;
z-index: 10px;
position: absolute; 
top: 0; 
left: 0; 
line-height: 150px;
font-family: Cinzel;
font-size: 20px;
}
.icon >i{
margin-left: 600px;

}

.Bvoltar{ /*botao de voltar*/
    color: darkblue;
}

.person1{ /*menu perfil*/
    margin-left: 1400px;
    position: absolute;
    left: 70px;
    top: 60px;
    color: black;
}

.circle{ /*cor do meu perfil*/
    color: #000000;
}
.carrin{ /*carrinho*/
    margin-left: 1400px;
    position: absolute;
    left: 35px;
    top: 58px;
color: black;
}
.cart2{ /*cor do carrinho*/
    color: black;
}