<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400.
.900&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,
wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>COUTRE-HERITAGE_LOJA VIRTUAL</title>
</head>
<body>
    <div class="logo-container"> <!--div da logo-->
        <div class="logo-text logo-large">CH</div>
        <div class="logo-text logo-small">COUTRE-HERITAGE</div>
    </div>
<div class="img" >
<img src="CH IMAGE.png" alt="CH">
</div>
<div class="icon"> Voltar
    
    <a href="#link da pagina inicial"> 
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="Bvoltar" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5"/>
          </svg>
        </a>
</div>

<div class="person1"> <!--botao de ir para a tela de meu perfil-->
    <a href="#ir para pagina de pekis">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg>
    </a>
</div>

<div class="carrin"> <!--carrinho de compras-->
<a href="#ir para paginas de marley">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="cart2" viewBox="0 0 16 16">
        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
      </svg>
</div>
</body>
</html>