body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
}

.logo-container { /*logo da loja*/
    text-align: center;
    background-color: #ffffff; 
    padding: 15px;
}
.logo-text { /*logo da loja*/
    font-family: 'Times New Roman', Times, serif;
    color: #000000; 
    margin-left: 50px;
    margin-right: 1050px;
    line-height: 70px;
    
}
.logo-large {
    font-size: 72px; /* Tamanho grande */
    font-weight: bold;
}
.logo-small {
    font-size: 30px; /* Tamanho menor da fonte */
    margin-top: -10px; /*espaçamento*/
    margin-left: 80px;
}

.img{ /*imagem da mao*/
max-width: 550px;
border-radius: 10px;
border-color: rgb(255, 0, 0);
padding: 0;
position: fixed;

}

.icon{ /*icone de voltar*/
margin-left: 500px;
cursor: pointer;
z-index: 10px;
position: absolute; 
top: 0; 
left: 0; 
line-height: 150px;
font-family: Cinzel;
font-size: 20px;
}
.icon >i{
margin-left: 600px;

}

.Bvoltar{ /*botao de voltar*/
    color: darkblue;
}

.person1{ /*menu perfil*/
    margin-left: 1400px;
    position: absolute;
    left: 70px;
    top: 50px;
    color: black;
}

.circle{ /*cor do meu perfil*/
    color: #000000;
}
.carrin{ /*carrinho*/
    margin-left: 1400px;
    position: absolute;
    left: 35px;
    top: 50px;
color: black;
}
.cart2{ /*cor do carrinho*/
    color: black;
}

.RJ{ /*imagem relogio 1 */
margin-left: 500px;
max-width: 300px;
height: auto;
font-size: 30px;
padding: 30px;
}
.RJ:hover{
    transform: scale(1.10);
}

.R1 {
    width: 50%; /* Ajuste a largura para 50% do contêiner */
    height: auto; /* Mantém a proporção da imagem */
    max-width: 300px; /* Define um tamanho máximo para a largura */
    border-radius: 10px;
  }
  
  .RJ2{ /*omagem relogio 2*/
margin-left: 500px;
max-width: 300px;
height: auto;
font-size: 30px;
padding: 30px;
  }
  .RJ2:hover{
    transform: scale(1.10);
}
  
.R2{
    width: 50%; 
    height: auto; 
    max-width: 300px; 
    border-radius: 10px;
}

.RJ3{ /*omagem relogio 3*/
margin-left: 850px;
max-width: 300px;
height: auto;
font-size: 30px;
padding: 30px;
}
.R3:hover{
    transform: scale(1.05);
}
.R3{
width: 48%; 
height: auto; 
max-width: 300px; 
position: relative;
top: -240px;
border-radius: 10px;
}

.RJ4{ /*omagem relogio 4*/
margin-left: 850px;
max-width: 300px;
height: auto;
font-size: 30px;
padding: 30px;
}
.RJ4:hover{
    transform: scale(1.05);
}
.R4{
width: 48%; 
height: auto; 
max-width: 300px; 
position: relative;
top: -720px;
border-radius: 10px;
}

.RJ5{ /*omagem relogio 5*/
    margin-left: 1191px;
    max-width: 300px;
    height: auto;
    font-size: 30px;
    padding: 30px;
}

.R5{
width: 55%; 
height: auto; 
max-width: 300px; 
position: relative;
top: -959px;
border-radius: 10px;
}
.RJ5:hover{
    transform: scale(1.02);
}
.RJ6{ /*omagem relogio 6*/
    margin-left: 1191px;
    max-width: 300px;
    height: auto;
    font-size: 30px;
    padding: 30px;
}
.RJ6:hover{
    transform: scale(1.02);
}
.R6{
width: 57%; 
height: auto; 
max-width: 300px; 
position: relative;
top: -970px;
border-radius: 10px;
}

.SLOGAN{
margin-left: 600px;
max-width: 700px;
height: auto;
font-size: 20px;
padding: 30px;
width: 70%;
position: relative;
top: -1635px;
font-family: Cinzel;
color: rgb(20, 10, 82);
}

.active{
    width: 90%;
    float: right;
    border-radius: 50px;
    border: 4px solid rgb(39, 252, 46);
}