* {
    text-decoration: none;
}

/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #C5C3C3;
}

/* Header + logo */
header {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 1%; /* Adiciona algum espaçamento acima do logo */
}

.logo {
    max-width: 130px;
    height: auto;
}
.header-bar {
    width: 100%;
    height: 1px;
    background-color: black;
}

/* Containers maiores */
.container-pedido, .container-pagamento {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px auto;
    width: 60%;
    border-radius: 9px;
    background-color: #F5F4EF;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Barra de título */
.container-pedido-title-bar {
    display: flex;
    align-items: center; /* Centraliza o ícone e o texto verticalmente */
    background-color: #000;
    border-radius: 9px;
    color: #fff;
    padding: 10px;
    font-weight: bold;
}

/* Estilizar o Ícone de pedido + pagamento */
.icone-pedido, .icone-cartao {
    width: 20px;
    height: 20px;
    margin-right: 10px; /* Espaçamento entre a imagem e o texto */
}

.icone-imagem {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Imagem se ajusta sem deformar */
}

/* Estilo do conteúdo dos pedidos */
.conteudo-pedido {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Mini container do produto */
.mini-container {
    display: flex;
    align-items: center;
    background-color: #D9D9D9;
    border-radius: 9px;
    padding: 10px;
    width: 30%;
    color: #6B7796;
}

/* Estilo da imagem do produto */
.produto-imagem img {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

/* Informações do produto */
.produto-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.produto-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

/* Pagamento */
.conteudo-pagamento {
    margin-top: 20px;
}
.caixacinzaInfoQRCode {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    font-size: 14px;
    color: #666;
    box-shadow: 0 px 100px rgba(0, 0, 0, 0.1);
}
.informacoesusuario {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.informacoesusuario input {
    width: calc(50% - 5px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Botão de pagamento */
.gerarQRCode-button button {
    background-color: #5C77BF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
