* {
    text-decoration: none;
}

/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #C5C3C3;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Garante que o conteúdo ocupe toda a altura da tela */
}

/* Header + logo */
header {
    text-align: center;
    width: 100%;  /* Garante que o cabeçalho ocupe a largura inteira */
    margin-bottom: 20px;
    padding-top: 1%; /* Adiciona algum espaçamento acima do logo */
}

.logo {
    max-width: 130px;
    height: auto;
}

.header-bar {
    width: 100%;
    height: 1px;
    background-color: black;
}

/* Alinhamento containers principais */
.container-geral {
    display: flex;
    justify-content: center;
    width: 100%;
}

/* Container Pagamento */
.container-pagamento {
    display: flex;
    width: 80%;  /* Aumenta a largura do container */
    max-width: 1200px;  /* Limita a largura máxima */
    background-color: #F5F4EF;
    border: 1px solid #ccc;
    border-radius: 9px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Container com QR Code à esquerda */
.left-container {
    width: 40%; /* QR Code ocupa 40% da largura */
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagem-qrcode {
    width: 90%; /* Ajuste o tamanho da imagem do QR Code */
    height: auto;
    border-radius: 9px;
}

/* Container à direita com mini container Pix */
.right-container {
    width: 60%; /* A parte direita ocupa 60% da largura */
    padding-left: 20px; /* Espaço entre o QR Code e o conteúdo */
}

/* Cabeçalho do container */
.container-pedido-title-bar {
    display: flex;
    align-items: center;
    background-color: #000;
    border-radius: 9px;
    color: #fff;
    padding: 10px;
    font-weight: bold;
}

/* Texto do Pedido */
.container-pagamento p {
    margin-top: 10px;
    font-size: 16px;
    text-align: left;
}

/* Mini container do Pix */
.mini-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #D9D9D9;
    border-radius: 9px;
    padding: 10px;
    margin-top: 20px;
}

/* Contêiner que envolve a imagem do Pix e o texto */
.pix-info {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
}

/* Icone Pix */
.icone-pix img {
    width: 90%; /* Tamanho fixo da imagem */
    height: auto;
    margin-right: 15px; /* Espaço entre a imagem e o texto */
}

/* Informações do Pedido Pix */
.texto-pix {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:#6B7796;
}

/* Código Pix */
.codigo-pix {
    background-color: #fff;
    padding: 10px;
    border: 1px dashed #ccc;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}

/* Texto explicativo */
.textominicontainer {
    margin-top: 20px;
    text-align: center;
}

/* Ajuste no container para que o código Pix fique alinhado corretamente */
.textominicontainer p {
    margin: 5px 0;
}

/* Novo container para manter os elementos na base */
.bottom-container {
    margin-top: 20px;
    flex-grow: 1; /* Faz com que o espaço entre os elementos cresça e empurre para a base */
    text-align: center;
}

.copiado-msg {
    margin-top: 10px;
    padding: 10px;
    background-color: #70b672; /* Verde */
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
}
