<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coutre Heritage</title>
    <link rel="stylesheet" href="pagamento2.css">
    <script src="pagamento2.js"></script>

</head>
<body>
    <!-- Header com logo -->
    <header>
        <img src="../Pagamento1/fotos2/logoempresa.png" alt="Coutre Heritage" class="logo">
        <div class="header-bar"></div>
    </header>

    <!-- Container Pedido -->
    <div class="container-pedido">
        <div class="container-pedido-title-bar">
            <div class="icone-pedido">
                <img src="../Pagamento1/fotos2/iconecarrinho.png" alt="Carrinho" class="icone-imagem">
            </div>
            <span>Pedido</span>
            <div class="clear"></div>
        </div>
        <div class="conteudo-pedido">
            <div class="detalhes-conteudo-pagamento">
                <p>Código do pedido: <strong>20190022</strong></p> 
                <p>Total do pedido: <strong>R$11.100,00</strong></p>
                <p>Marca: <a href="#" onclick="redirecionarBalenciaga()">Balenciaga</a></p>
                <p>Categoria: 
                    <a href="#" onclick="redirecionarModa()">Moda</a> >
                    <a href="#" onclick="redirecionarCalcados()">Calçados</a>
                </p>
            </div>

            <!-- Mini container -->
            <div class="mini-container">
                <!-- Imagem do produto -->
                <div class="produto-imagem">
                    <img src="../Pagamento1/fotos2/tenisbalenciaga.png" alt="Tênis Balenciaga">
                </div>
                <!-- Informações do produto -->
                <div class="produto-info">
                    <strong>Balenciaga Tênis cano baixo Track</strong>
                    <br><strong>1x R$11.100,00</strong>
                </div>
            </div>
        </div>
    </div>

    <!-- Container Pagamento -->
    <div class="container-pagamento">
        <div class="container-pedido-title-bar">
            <div class="icone-cartao">
                <img src="../Pagamento1/fotos2/iconecartao.png" alt="Cartao" class="icone-imagem">
            </div>
            <span>Pagamento: Pix</span>
            <div class="clear"></div>
        </div>
        <div class="conteudo-pagamento">
            <p>Valor do pedido: <strong>R$11.100,00</strong></p>
            <a href="#" onclick="escolherOutraForma()">Escolha outra forma de pagamento</a>
            <div class="caixacinzaInfoQRCode">
                Após preencher e continuar, iremos gerar um <strong>QR Code</strong> para você realizar o pagamento via Pix.
            </div>
            <div class="informacoesusuario">
                <input type="text" placeholder="Digite seu nome completo">
                <input type="text" placeholder="###.###.###-##">
            </div>
            <div class="gerarQRCode-button">
                <button onclick="gerarQRCode()"><strong>Gerar QR Code copia e cola</strong></button>
            </div>
        </div>
    </div>
</body>
</html>

