<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coutre Heritage</title>
    <link rel="stylesheet" href="pagamento.css">
    <script src="pagamento.js"></script>
</head>
<body>
    <!-- Header com logo -->
    <header>
        <img src="fotos/logoempresa.png" alt="Coutre Heritage" class="logo">
        <div class="header-bar"></div>
    </header>

    <!-- Container Pedido -->
    <div class="container-pedido">
        <div class="container-pedido-title-bar">
            <div class="icone-pedido">
                <img src="fotos/iconecarrinho.png" alt="Carrinho" class="icone-imagem">
            </div>
            <span>Pedido</span>
            <div class="clear"></div>
        </div>
        <div class="conteudo-pedido">
            <div class="detalhes-conteudo-pagamento">
                <p>Código do pedido: <strong>20190022</strong></p> 
                <p>Total do pedido: <strong>R$11.100,00</strong></p>
                <p>Marca: <a href="#" onclick="redirecionarBalenciaga()">Balenciaga</a></p>
                <p>Categoria: 
                    <a href="#" onclick="redirecionarModa()">Moda</a> >
                    <a href="#" onclick="redirecionarCalcados()">Calçados</a>
                </p>
            </div>

            <!-- Mini container -->
            <div class="mini-container">
                <!-- Imagem do produto -->
                <div class="produto-imagem">
                    <img src="fotos/tenisbalenciaga.png" alt="Tênis Balenciaga">
                </div>
                <!-- Informações do produto -->
                <div class="produto-info">
                    <strong>Balenciaga Tênis cano baixo Track</strong>
                    <br><strong>1x R$11.100,00</strong>
                </div>
            </div>
        </div>
    </div>

    <!-- Container Pagamento -->
    <div class="container-pagamento">
        <div class="container-pedido-title-bar">
            <div class="icone-cartao">
                <img src="fotos/iconecartao.png" alt="Cartao" class="icone-imagem">
            </div>
            <span>Pagamento</span>
            <div class="clear"></div>
        </div>
        <div class="conteudo-pagamento">
            <p>Valor do pedido: <strong>R$11.100,00</strong></p>
            <p><strong>Métodos de pagamento</strong></p>
            <div class="opcoes-pagamento">
                <!-- Mini Container Pix -->
                <a href="pagamento2.html">
                    <div class="mini-container-pagamento" onclick="selecionarPix()">
                        <div class="icone-pagamento">
                            <img src="fotos/Pix.png" alt="Pix">
                        </div>
                        <span>Pix</span>
                    </div>
                </a>

                <!-- Mini Container Crédito -->
                <div class="mini-container-pagamento" onclick="selecionarCredito()">
                    <div class="icone-pagamento">
                        <img src="fotos/MasterCard.png" alt="Crédito">
                    </div>
                    <span>Crédito</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>