*{
    text-decoration: none;
}

/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #C5C3C3;
}

/* Header + logo */
header {
    text-align: center;
    margin-bottom: 20px;
}
.logo {
    max-width: 130px;
    height: auto;
}
.header-bar {
    width: 100%;
    height: 1px;
    background-color: black;
}

/* Containers maiores */
.container-pedido, .container-pagamento {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px auto;
    width: 60%;
    border-radius: 9px;
    background-color: #F5F4EF;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Barra de título */
.container-pedido-title-bar {
    display: flex;
    align-items: center; /* Centraliza o ícone e o texto verticalmente */
    background-color: #000;
    border-radius: 9px;
    color: #fff;
    padding: 10px;
    font-weight: bold;
}

/* Estilizar o Ícone de pedido + pagamento */
.icone-pedido, .icone-cartao {
    width: 20px;
    height: 20px;
    margin-right: 10px; /* Espaçamento entre a imagem e o texto */
}

.icone-imagem {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Imagem se ajusta sem deformar */
}

/* Estilo do conteúdo dos pedidos */
.conteudo-pedido {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Mini container do produto */
.mini-container {
    display: flex;
    align-items: center;
    background-color: #D9D9D9;
    border-radius: 9px;
    padding: 10px;
    width: 30%;
    color: #6B7796;
}

/* Estilo da imagem do produto */
.produto-imagem img {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

/* Informações do produto */
.produto-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.produto-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

/* Pagamento */
.conteudo-pagamento {
    margin-top: 20px;
    text-align: center;
}
.opcoes-pagamento {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

/* Mini Container Pix e Crédito */
.mini-container-pagamento {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 9px;
    width: 100px;
    height: 120px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.mini-container-pagamento:hover {
    transform: scale(1.05);
}

.mini-container-pagamento span {
    margin-top: 8px;
    font-size: 14px;
    color: #6B7796;
    font-weight: bold;
}

.icone-pagamento img {
    width: 50px;
}