body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
}

.slogan {
    font-size: 24px;
    margin: 20px 0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif; 
    font-size: 24px; 
    color: #000000; 
    text-transform: uppercase; 
    text-align: center; 
    position: fixed; 
    bottom: 0; left: 0; 
    width: 100%; 
    background-color: #d3d3d3; 
    padding: 18px 0;
    position: fixed;
}
.button {
    background-color: #444444;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px o;
position: fixed;
bottom: 40px; left: 15px; 
}
.footer {
    text-align: center;
    padding: 10px;
    background-color: #d3d3d3;
}
.footer .social-icons {
    margin-top: 10px;
}
.footer .social-icons a {
    margin: 0 5px;
    text-decoration: none;
    color: #333;
}

#divlogin{
    cursor: pointer;
}

.footer{    /*linha divisoria da marca */

    background-color: #d3d3d3;
    height: 15px;
    padding: 1px;
    padding: 0px;
    }

.icons{ /*redes sociais*/
    cursor: pointer;
    position: fixed;
     bottom: 0; left: 0; 
     width: 100%; 
     background-color: #d3d3d3; 
     text-align: center; 
     padding: 5px 0; }







.logo-container {
    text-align: center;
    background-color: #ffffff; 
    padding: 15px;
}
.logo-text {
    font-family: 'Times New Roman', Times, serif;
    color: #000000; 
    margin-left: 45px;
}
.logo-large {
    font-size: 72px; /* Tamanho grande */
    font-weight: bold;
}
.logo-small {
    font-size: 24px; /* Tamanho menor da fonte */
    margin-top: -10px; /*espaçamento*/
    margin-left: 45px;
}

    .login{
cursor: pointer;
margin-left: 1300px;
height:7px;
top: 50px;
padding: 10px;
line-height: 60px;
}

.person >i{
font-size: 40px;
}
   
   

.buscar{
    position: absolute; 
    left: 200px; 
    top: 70px; /*altera a altura da barra de pesquisa */
    border-radius: 5px;
    }

   #txtbuscar{
cursor: pointer;
float: right;
background-color: transparent;
padding-left: 8px;
font-style: italic;
font-size: 15px;
border: none;
height: 30px;
width: 500px;
top: 200px;
color: rgb(255, 255, 255);
}



.menulateral{
width: 85px;
height: 79%;
background-color: #909090;
padding: 35px 0 35px 0%;
box-shadow: 3px 0 0 #2a2a2a;overflow: hidden;
transition: .2s;
position: absolute;
top: 0px;
position: fixed;
}

.menulateral:hover{
    width: 300px;
}

.expandir{
width: 100%;
padding-left: 17px;
}
.expandir > i{
color: rgb(0, 0, 0);
font-size: 35px;
cursor: pointer;
}
ul{
    height: 100%;
    list-style-type: none;

}

ul li.item-menu{
transition: 1s;
}

ul li.item-menu:hover{
background:#f710ff;
transform: scale(1.20);
}


ul li.item-menu a{
color: white;
text-decoration: none;
font-size: 20px;
padding: 20px 4%;
display: flex;
margin-bottom: 20px;
line-height: 40px; /*alinha o texto*/
    }

    ul li.item-menu a .txt-link{
margin-left: 25px;
}

ul li.item-menu a .icon > i{
font-size: 30px;
    }

    .carousel {
        position: relative;
        width: 90%;
        max-height: 500px;                   
        margin: auto;
        overflow: hidden;
        line-height: 80px;
        max-width: 1100px;
        margin-left: 240px;
        border-radius: 10px;
    }
    
    .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .slides img {
        width: 100%;
        flex-shrink: 0;
    }
    .slides .img1{
width: 100%;
border-radius: #000000;
    }
.img{
width: 100%;
height: 100%;
object-fit: cover;
}
    
.youtube{

    color: #000000;
}    
 .facebook{
    color: #000000;
}

.instagram{
    color: #000000;
}

.search{ /*lupa de buscar */
    position: absolute; 
    left: 200px; 
    top: 92px; 
    border-radius: 5px;
    margin-left: 80px;
}

.bi bi-search{
    color: #000000;
}

